HTTP/1.0 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>503 Service Unavailable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #ff6347;
            text-align: center;
            margin-top: 50px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>503 Service Unavailable</h1>
    <p>SORRY! The server is temporarily unable to service your request due to maintenance downtime or capacity problems. Please try again later.</p>
</body>
</html>